{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@sentry/node": "^9.29.0",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
